BaseDir "/var/lib/collectd"
PIDFile "/run/collectd.pid"
Interval 0.005

LoadPlugin logfile
LoadPlugin syslog
LoadPlugin connectivity
LoadPlugin amqp1
LoadPlugin procevent
LoadPlugin sysevent

<Plugin "sysevent">
  Listen "10.19.110.3" "6666"
  BufferSize 4096 
  BufferLength 10
</Plugin>

<Plugin "procevent">
  BufferLength 10
  RegexProcess "/^bla.*$/" 
  Process tuned
</Plugin>

<Plugin "connectivity">
  Interface eno2
</Plugin>

<Plugin "logfile">
  LogLevel "info"
  File "/var/log/collectd.log"
  Timestamp true
</Plugin>

<Plugin "syslog">
  LogLevel "info"
  NotifyLevel "OKAY"
</Plugin>

<Plugin amqp1>
  <Transport "name">
    Host "10.19.110.5"
    Port "5672"
    Address "collectd"
     <Instance "notify">
        Notify true
        Format JSON
        PreSettle true
    </Instance>
    <Instance "telemetry">
        Format JSON
        PreSettle false
    </Instance>
  </Transport>
</Plugin>

